
@font-face {font-family: "iconfont";
  src: url('./iconfont.eot?t=1502937718370'); /* IE9*/
  src: url('./iconfont.eot?t=1502937718370#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('./iconfont.woff?t=1502937718370') format('woff'), /* chrome, firefox */
  url('./iconfont.ttf?t=1502937718370') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('./iconfont.svg?t=1502937718370#iconfont') format('svg'); /* iOS 4.1- */
}

 // .test {
 //   background: ~url('../img/1.png');
 // }

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-address-book-o:before { content: "\e601"; }

.icon-address-card:before { content: "\e602"; }

.icon-address-book:before { content: "\e603"; }

.icon-adjust:before { content: "\e604"; }

.icon-address-card-o:before { content: "\e605"; }

.icon-align-center:before { content: "\e606"; }

.icon-adn:before { content: "\e607"; }

.icon-align-left:before { content: "\e608"; }

.icon-align-right:before { content: "\e609"; }

.icon-align-justify:before { content: "\e60a"; }

.icon-anchor:before { content: "\e60b"; }

.icon-american-sign-language-interpreting:before { content: "\e60c"; }

.icon-angle-double-down:before { content: "\e60d"; }

.icon-angellist:before { content: "\e60e"; }

.icon-angle-double-left:before { content: "\e60f"; }

.icon-angle-double-right:before { content: "\e610"; }

.icon-angle-double-up:before { content: "\e611"; }

.icon-angle-down:before { content: "\e612"; }

.icon-angle-right:before { content: "\e613"; }

.icon-angle-left:before { content: "\e614"; }

.icon-angle-up:before { content: "\e615"; }

.icon-archive:before { content: "\e616"; }

.icon-arrow-circle-down:before { content: "\e617"; }

.icon-arrow-circle-o-down:before { content: "\e618"; }

.icon-arrow-circle-o-right:before { content: "\e619"; }

.icon-arrow-circle-o-up:before { content: "\e61a"; }

.icon-arrow-circle-o-left:before { content: "\e61b"; }

.icon-arrow-circle-right:before { content: "\e61c"; }

.icon-arrow-down:before { content: "\e61d"; }

.icon-arrow-circle-up:before { content: "\e61e"; }

.icon-arrow-left:before { content: "\e61f"; }

.icon-arrow-circle-left:before { content: "\e620"; }

.icon-arrow-right:before { content: "\e621"; }

.icon-arrow-up:before { content: "\e622"; }

.icon-arrows-h:before { content: "\e623"; }

.icon-arrows-alt:before { content: "\e624"; }

.icon-arrows-v:before { content: "\e625"; }

.icon-asterisk:before { content: "\e626"; }

.icon-at:before { content: "\e627"; }

.icon-audio-description:before { content: "\e628"; }

.icon-ban:before { content: "\e629"; }

.icon-bandcamp:before { content: "\e62a"; }

.icon-bank:before { content: "\e62b"; }

.icon-bars:before { content: "\e62c"; }

.icon-battery-:before { content: "\e62d"; }

.icon-barcode:before { content: "\e62e"; }

.icon-battery-1:before { content: "\e62f"; }

.icon-battery:before { content: "\e630"; }

.icon-beer:before { content: "\e631"; }

.icon-bell-o:before { content: "\e632"; }

.icon-bell-slash-o:before { content: "\e633"; }

.icon-bell-slash:before { content: "\e634"; }

.icon-bell:before { content: "\e635"; }

.icon-bicycle:before { content: "\e636"; }

.icon-blind:before { content: "\e637"; }

.icon-bold:before { content: "\e638"; }

.icon-bolt:before { content: "\e639"; }

.icon-bomb:before { content: "\e63a"; }

.icon-bookmark-o:before { content: "\e63b"; }

.icon-bookmark:before { content: "\e63c"; }

.icon-book:before { content: "\e63d"; }

.icon-briefcase:before { content: "\e63e"; }

.icon-bus:before { content: "\e63f"; }

.icon-bullhorn:before { content: "\e640"; }

.icon-calculator:before { content: "\e641"; }

.icon-calendar-check-o:before { content: "\e642"; }

.icon-calendar-plus-o:before { content: "\e643"; }

.icon-camera-retro:before { content: "\e644"; }

.icon-calendar:before { content: "\e645"; }

.icon-caret-down:before { content: "\e646"; }

.icon-camera:before { content: "\e647"; }

.icon-caret-left:before { content: "\e648"; }

.icon-caret-right:before { content: "\e649"; }

.icon-caret-square-o-left:before { content: "\e64a"; }

.icon-caret-square-o-right:before { content: "\e64b"; }

.icon-caret-square-o-down:before { content: "\e64c"; }

.icon-caret-square-o-up:before { content: "\e64d"; }

.icon-caret-up:before { content: "\e64e"; }

.icon-chain:before { content: "\e64f"; }

.icon-check-circle-o:before { content: "\e650"; }

.icon-chain-broken:before { content: "\e651"; }

.icon-check-square:before { content: "\e652"; }

.icon-check-square-o:before { content: "\e653"; }

.icon-check-circle:before { content: "\e654"; }

.icon-check:before { content: "\e655"; }

.icon-chevron-circle-down:before { content: "\e656"; }

.icon-chevron-circle-left:before { content: "\e657"; }

.icon-chevron-circle-up:before { content: "\e658"; }

.icon-chevron-down:before { content: "\e659"; }

.icon-chevron-circle-right:before { content: "\e65a"; }

.icon-chevron-left:before { content: "\e65b"; }

.icon-chevron-right:before { content: "\e65c"; }

.icon-chevron-up:before { content: "\e65d"; }

.icon-chrome:before { content: "\e65e"; }

.icon-child:before { content: "\e65f"; }

.icon-circle-o-notch:before { content: "\e660"; }

.icon-clock-o:before { content: "\e661"; }

.icon-close:before { content: "\e662"; }

.icon-cloud-download:before { content: "\e663"; }

.icon-cog:before { content: "\e664"; }

.icon-comment:before { content: "\e665"; }

.icon-comment-o:before { content: "\e666"; }

.icon-cogs:before { content: "\e667"; }

.icon-commenting-o:before { content: "\e668"; }

.icon-commenting:before { content: "\e669"; }

.icon-comments-o:before { content: "\e66a"; }

.icon-comments:before { content: "\e66b"; }

.icon-cut:before { content: "\e66c"; }

.icon-drivers-license-o:before { content: "\e66f"; }

.icon-drupal:before { content: "\e671"; }

.icon-eercast:before { content: "\e673"; }

.icon-envelope-open-o:before { content: "\e676"; }

.icon-edit:before { content: "\e672"; }

.icon-envelope-square:before { content: "\e678"; }

.icon-envira:before { content: "\e67a"; }

.icon-eye:before { content: "\e680"; }

.icon-female:before { content: "\e688"; }

.icon-file-image-o:before { content: "\e68a"; }

.icon-file-text-o:before { content: "\e68c"; }

.icon-file-text:before { content: "\e68d"; }

.icon-frown-o:before { content: "\e69c"; }

.icon-hand-peace-o:before { content: "\e6af"; }

.icon-heart:before { content: "\e6b3"; }

.icon-heart-o:before { content: "\e6b4"; }

.icon-history:before { content: "\e6b6"; }

.icon-home:before { content: "\e6b7"; }

.icon-leaf:before { content: "\e6c9"; }

.icon-lemon-o:before { content: "\e6ca"; }

.icon-list-ul:before { content: "\e6cf"; }

.icon-list-ol:before { content: "\e6d0"; }

.icon-list:before { content: "\e6d1"; }

.icon-location-arrow:before { content: "\e6d2"; }

.icon-lock:before { content: "\e6d3"; }

.icon-low-vision:before { content: "\e6d4"; }

.icon-male:before { content: "\e6d6"; }

.icon-map-marker:before { content: "\e6d7"; }

.icon-mail-reply:before { content: "\e6d8"; }

.icon-medium:before { content: "\e6dc"; }

.icon-modx:before { content: "\e6e3"; }

.icon-moon-o:before { content: "\e6e4"; }

.icon-music:before { content: "\e6e5"; }

.icon-mouse-pointer:before { content: "\e6e6"; }

.icon-paper-plane-o:before { content: "\e6ea"; }

.icon-paper-plane:before { content: "\e6eb"; }

.icon-qq:before { content: "\e6fd"; }

.icon-question:before { content: "\e6fe"; }

.icon-quote-left:before { content: "\e6ff"; }

.icon-repeat:before { content: "\e703"; }

.icon-star-o:before { content: "\e720"; }

.icon-star:before { content: "\e722"; }

.icon-thumbs-o-down:before { content: "\e73b"; }

.icon-thumbs-o-up:before { content: "\e73c"; }

.icon-umbrella:before { content: "\e74a"; }

.icon-twitch:before { content: "\e748"; }

.icon-unlock-alt:before { content: "\e74c"; }

.icon-unlock:before { content: "\e74d"; }

.icon-user-circle:before { content: "\e74f"; }

.icon-user-circle-o:before { content: "\e750"; }

.icon-user-md:before { content: "\e751"; }

.icon-user-o:before { content: "\e752"; }

.icon-user:before { content: "\e753"; }

.icon-user-plus:before { content: "\e754"; }

.icon-wechat:before { content: "\e759"; }

.icon-wrench:before { content: "\e760"; }
