@import '../../layouts/less/variable.less';

@prefix: FDProject;

.@{prefix}-project {
  width: 100%;
  margin-top: 10px;
  padding: 15px 10px;
  border-radius: 3px;
  border: 1px solid @gray;
  box-shadow: 0px 2px 6px #ddd;
  background-color: @white;
  h1 {
    font-size: 20px;
    padding-top: 6px;
    padding-bottom: 6px;
  }

  h3 {
    color: @grayDark;
    padding-bottom: 6px;
  }

  > p {
    font-size: 15px;
    line-height: 1.7em;
    color: @dark;

    & > span:nth-child(2) {
      color: @grayDark;
      cursor: pointer;
      display: inline-block;
    }
  }
}

.@{prefix}-publisher {
  & > span {
    vertical-align: middle;
    margin-right: 10px;
    font-size: 16px;
    font-weight: bold;
  }

  & > span:nth-child(2) {
    color: @dark;
  }
  & > span:nth-child(3) {
    color: @dark + #111;
    font-weight: normal;
  }

}

.@{prefix}-need {
  padding-top: 10px;
  user-select: none;
  span {
    padding: 4px 14px;
    background-color: @hoverColor;
    font-size: 14px;
    border-radius: 3px;
    margin-right: 10px;
    color: @blue;
  }
}

.@{prefix}-time {
  padding-top: 4px;
  span {
    font-size: 12px;
    margin-right: 10px;
    color: @grayDark;
    i {
      font-size: 14px;
    }
  }
}

.@{prefix}-joined {
  padding-top: 10px;
  vertical-align: middle;
  & > span {
    margin-right: 10px;
  }
}

.@{prefix}-join-attention {
  padding-top: 6px;
  padding-bottom: 6px;
  & > span {
    display: inline;
    font-size: 12px;
    font-weight: bold;
    background-color: @white;
    border-radius: 3px;
    color: @blue;
    border: 1px solid @blue;
    cursor: pointer;
    user-select: none;

    &:nth-child(n+1) {
      margin-right: 20px;
    }

    & > span:first-child {
      padding-right: 10px;
      i {
        font-size: 14px;
        margin-right: 6px;
      }
    }

    & > span:last-child {
      padding-left: 10px;
    }
  }
}

.@{prefix}-button {
  padding: 4px 10px;
}

.@{prefix}-attention {
  > span:first-child {
    border-right: 2px solid @blue;
  }
}