@import '../../layouts/less/variable.less';

.box {
  min-height: 600px;
  padding: 10px;
  margin-right: 10px;
  margin-top: 10px;
  border-radius: 3px;
  border: 1px solid @gray;
  box-shadow: 0 2px 6px #ddd;
  background-color: @white;
}