@import '../../layouts/less/variable.less';

.home {
  position: relative;
  padding-top: 10px;
}

.projects {
  position: relative;
  padding-right: 10px;
  overflow-x: hidden;
  
  & > div:first-child {
    margin-top: 0;
  }
}

.noRusult {
  min-height: 600px;
  padding: 60px;
  border-radius: 3px;
  border: 1px solid @gray;
  box-shadow: 0 2px 6px #ddd;
  background-color: @white;
  > i {
    font-size: 100px;
  }
  > span {
    margin-left: 30px;
    font-size: 30px;
    font-weight: bolder;
    vertical-align: 20px;
  }
}
