@import '../../../layouts/less/util.less';

header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
  height: 50px;
  background-color: rgba(255,255,255,0.1);
  box-shadow: 0 3px 4px #ccc;
}



@keyframes upDown {
 0% { transform: rotateY(0) }
 50% { transform: rotateY(180deg) }
 100% { transform: rotateY(360deg) }
}

.logo {
  display: inline-block;
  font-size: 26px;
  font-weight: bold;
  margin-top: 6px;
  span {
    display: inline-block;
    margin-right: 2px;
    position: relative;
    top: 0;
  }

  span:nth-child(1) {
    color: #108ee9;
    //animation: upDown 1s linear infinite alternate;
  }

  span:nth-child(2) {
    color: #f56a00;
    // animation: upDown 4s linear infinite alternate;
  }

  span:nth-child(3) {
    color: #3dbd7d;
    animation: upDown 4s linear infinite alternate;
  }

  span:nth-child(4) {
    color: #f46e65;
    // animation: upDown 1s linear .9s infinite alternate;
  }
}

.search {
  padding-top: 10px;

  .searchbar, button {
    height: 30px;
  }

  .searchbar {
    padding: 7px;
    border: 1px solid #bfbfbf;
    border-radius: 3px;

    input {
      width: 240px;
      transition: all .3s;
      border: none;
      outline: none;
      &:focus {
        width: 320px;
      }
    }

    i {
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
    }
  }

  button {
    margin-left: 10px;
    font-size: 12px;
    transition: all .3s;
  }
}
