@import '../../../layouts/less/variable.less';


.release{
  padding: 30px;
  & > img {
    width: 100%;

  }
}


.submit {
  border: none;
  text-align: right;
  & > button {
    padding: 2px 30px;
    margin-right: 4px;
  }
}
