@import '../../../layouts/less/variable.less';


.proDetails {
  padding: 20px 50px;
  .detailsBox {
    min-height: 600px;
    padding: 40px;
    border-radius: 3px;
    border: 1px solid @gray;
    box-shadow: 0 2px 6px #ddd;
    background-color: @white;
    > h1 {
      font-size: 30px;
      padding-bottom: 20px;
      color: @blue;
      text-align: right;
    }
  }
}
.proDetailsItem {
  border-top: 1px solid @gray;
  padding-bottom: 20px;
  padding-top: 20px;
  h3 {
    font-size: 18px;
    color: @dark;
    text-align: right;
    padding-right: 30px;
  }
  p {
    font-size: 16px;
    padding-left: 30px;
  }
  span {
    display: inline-block;
    margin-top: 4px;
    padding-top: 10px;
    user-select: none;
    padding: 2px 14px;
    background-color: @hoverColor;
    font-size: 14px;
    border-radius: 3px;
    margin-right: 10px;
    color: @blue;
  }
}

.proDetButton {
  > div {
    width: 100%;
    box-shadow: -2px 2px 10px #ddd;
    padding-top: 6px;
    padding-bottom: 6px;
    background-color: @white;
    border-radius: 2px;
    border-top: 1px solid @gray;
    cursor: pointer;
    &:nth-child(n+2) {
      margin-top: 10px;
    }
    > span {
      width: 100%;
      font-size: 12px;
      border: none;
      color: @blue;
      > span:first-child {
        padding-right: 8px;
        >i {
          margin-right: 8px;
        }
      }
      > span:last-child {
        margin-left: 8px;
      }
    }
  }
}