@import '../../layouts/less/variable.less';

@prefix: FDInfo;

.@{prefix} {

  padding: 20px;
  border-bottom: 1px solid @gray;

  .title {
    width: 25%;
    display: inline-block;
    text-align: right;
    padding-right: 60px;
    vertical-align: top;
    font-size: 16px;
    font-weight: bold;
    color: @dark;
  }

  .input {
    width: 400px;
    padding: 4px;
    outline: none;
    border: 1px solid @gray;
    border-radius: 3px;
    line-height: 20px;
  }

}
