@import '../../../../layouts/less/variable.less';


.loginIcon {
  font-size: 15px;
  margin-left: 300px;
  line-height: 50px;
  i {
    margin-right: 2px;
    font-weight: bold;
  }
}


.LoginStatus {
  text-align: right;
}

.icon {
  display: inline-block;
  font-size: 14px;
  padding:10px 10px 0 10px;
  margin-left: 10px;
  vertical-align: middle;
  cursor: pointer;
  color: @blue;
  transition: color .5s;

  &:nth-child(1),
  &:nth-child(2),
  {
    i {
      margin-right: 5px;
    }
  }

  &:nth-child(1):hover {
    &:hover {
      color: @yellow;
    }
  }

  &:nth-child(2):hover {
    &:hover {
      color: @green;
    }
  }

  &:nth-child(3) {
    span {
      background-color: @gray;
      color: @blue;
    }
  }

  i {
    font-size: 20px;
  }
}

.user {
  span {
    font-size: 14px;
    color: @blue;
    i {
      font-size: 16px;
      padding-right: 4px;
    }
  }
}
