
@prefix: FDLoadingWrapper;

.@{prefix} {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  background-color: rgba(0, 0, 0, .6);

  & > div {
    position: absolute;
    left: 50%;
    top: 40%;
    margin-left: -25px;
  }

}
