@import '../../../layouts/less/variable.less';

.message {
  padding: 0 10px 100px 10px;
}

.messageItem {
  position: relative;
  margin-top: 10px;
  padding: 10px;
  border: 1px solid @gray;
  border-radius: 3px;
  transition: all 1s;
  font-size: 16px;
  &:hover {
    box-shadow: 2px 2px 20px #ddd;
    border-color: @white;
  }
  p:first-child {
    span {
      margin-right: 12px;
      font-size: 14px;
      color: @blue;
     i {
        margin-right: 8px;
      }
    }
  }
  p:last-child {
    margin-top: 10px;
  }
}

.page {
  padding-bottom: 20px;
}

.delete {
  position: absolute;
  top: -10px;
  right: 0;
  color: @grayDark;
  padding: 10px;
  cursor: pointer;
  i {
    font-size: 20px;
  }
  &:hover {
    color: @red;
  }
}