@import '../../../../layouts/less/variable.less';
@import '../../../../layouts/less/mixin.less';

.itemPro {
  text-align: center;
  margin-top: 10px;
  border: 1px solid @gray;
  border-radius: 3px;
  transition: all 1s;
  font-size: 16px;
  padding-right: 10px;
  padding-left: 10px;
  &:hover {
    box-shadow: 2px 2px 20px #ddd;
    border-color: @white;
  }
  > a {
    display: block;
    padding-bottom: 20px;
    padding-top: 20px;
    .ellipsis();
    i > {
      font-size: 20px;
    }
  }
}

.wrapper {
  padding-left: 10px;
  padding-right: 10px;

}

