@import '../../../layouts/less/variable.less';


.release{
  min-height: 600px;
  margin-right: 10px;
  margin-top: 10px;
  padding: 20px;
  border-radius: 3px;
  border: 1px solid @gray;
  box-shadow: 0 2px 6px #ddd;
  background-color: @white;

  & > img {
    width: 100%;

  }
}
