@import '../../../../layouts/less/variable.less';
@import '../../../../layouts/less/mixin.less';
.wrapper {
  padding-left: 10px;
  padding-right: 10px;
}

.myPro {
  margin-top: 10px;
  border: 1px solid @gray;
  border-radius: 3px;
  transition: all 1s;
  padding: 10px;
  cursor: pointer;
  &:hover {
    box-shadow: 2px 2px 20px #ddd;
    border-color: @white;
  }
  > span {
    font-size: 16px;
  }
}

.userProName{
  .ellipsis();
}

.proIcon {
  color: @blue;
  font-size: 16px;
  margin-top: 4px;
  > a {
    margin-right: 20px;
  }
  > i {
    cursor: pointer;
    font-size: 16px;
    margin-right: 20px;
    &:last-child:hover {
      color: @red;
    }
  }
}

.back {
  > span {
    cursor: pointer;
    font-size: 14px;
    color: @blue;
    i > {
      font-size: 20px;
      margin-right: 2px;
      vertical-align: -2px;
    }
  }
}

.handleUser {
  > span {
    cursor: pointer;
    padding-right: 4px;
    padding-left: 4px;
    > i {
      font-size: 20px;
      color: @blue;
    }
    &:nth-child(n+2) {
      i:hover > {
        color: @red;
      }
    }
  }
}